<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video git player</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="video-container" data-width="100vw" data-height="100vh"></div>
	<script src="./app.js"></script>
</body>
</html>